VITE_apiKey=AIzaSyBgui_vdUkIsbeo5E9XsrOAKz5A2lVwmwI
VITE_authDomain=life-insurance-app-ee9f3.firebaseapp.com
VITE_projectId=life-insurance-app-ee9f3
VITE_storageBucket=life-insurance-app-ee9f3.firebasestorage.app
VITE_messagingSenderId=1011326926915
VITE_appId=1:1011326926915:web:250f0e55b87da25641d4f6